<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>tic tac toe</title>
    <script src="./src/index.js"></script>
    <link rel="stylesheet" type="text/css" href="./src/styles.css" />
  </head>

  <body>
    <h1>tictactoe</h1>
    <h2 id="current">current player:</h2>
    <table id="board">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
